{
  "name": "taskify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.14.2",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "add": "^2.0.6",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "next": "14.0.4",
    "prettier": "^3.1.1",
    "react": "^18",
    "react-cookie": "^6.1.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.14.2",
    "@types/axios": "^0.14.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-dom": "^18",
    "@types/react-query": "^1.2.9",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.3",
    "typescript": "^5"
  }
}
